.partners {
    background-color: $color_white;

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 1em;
        grid-column-gap: 1.5em;
        width: 18.75em;
        margin: 0 auto;
        @media (min-width: 768px) {
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 1.5em;
            width: auto;
            margin: 0;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
    }

}
